			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2000000
		(c) Psi_m               = 65768.710144
		(d) Psi_m-1             = 32781.000704
		(e) Psi_m-2             = 16365.510656
		(f) Del_1               = 32987.709440
		(g) Del_2               = 16572.219392
		---------------------------------------------
SUCCESS		p_value1 = 0.195189
SUCCESS		p_value2 = 0.149286

