			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2000000
		(c) Psi_m               = 64852.516864
		(d) Psi_m-1             = 32187.539456
		(e) Psi_m-2             = 15933.382656
		(f) Del_1               = 32664.977408
		(g) Del_2               = 16410.820608
		---------------------------------------------
SUCCESS		p_value1 = 0.655514
SUCCESS		p_value2 = 0.439686

