				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 575
		(e)             F_31 = 1131
		(f)             F_30 = 247
		(g) # of matrices    = 1953
		(h) Chi^2            = 0.972332
		(i) NOTE: 128 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.614980

